<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Booking</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-text text-center>
    <h2 class="text-empty"></h2>
  </ion-text>
  <ion-list>
    <ion-item-sliding *ngFor="let v of myBook" #sleding>
      <ion-item>
        <ion-label>
          <ion-title>{{v.name}}</ion-title>
          <ion-card-subtitle>{{v.city}}</ion-card-subtitle>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option (click)="deleteMyBook(v.id)">
          <ion-icon name="trash" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>

