<ion-header>
  <ion-toolbar>
    <ion-title>My Offers</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1">
      </ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col size="12" size-sm="8" offset-sm="2" text-center>
      <ion-list>
        <ion-item *ngFor="let p of loadedPlace" [routerLink]="['/', 'place', 'tabs', 'discover', p.id]">
          <ion-thumbnail slot="start">
            <ion-img [src]="p.imageUrl"></ion-img>
          </ion-thumbnail>
          <ion-label>
            <h2>{{p.title}}</h2>
            <p>{{p.description}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-content>
