<ion-header>
  <ion-toolbar slot="start">
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Browse Venue</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-segment>
    <ion-segment-button routerLink="/browse">Browse</ion-segment-button>
    <ion-segment-button routerLink="/profile">Profile</ion-segment-button>
  </ion-segment>
  <ion-grid>
    <ion-col>
      <ion-card *ngFor="let v of venue">
        <ion-img [src]="v.imageUrl"></ion-img>
        <ion-card-subtitle> {{ v.type}}</ion-card-subtitle>
        <ion-card-title> {{ v.name }}</ion-card-title>
        <ion-card-content>
          <ion-row>
            <ion-icon name="pin">
            </ion-icon>
            <ion-card-subtitle>{{v.city}}</ion-card-subtitle>
          </ion-row>
          <ion-button (click)="bookVenue(v)" color="primary" fill="outline">
              Book Now
          </ion-button>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-grid>
</ion-content>




