<ion-app>
  <ion-split-pane>
    <ion-menu side="start" menuId="m1">
      <ion-header>
        <ion-toolbar>
          <ion-title>UMN Homes</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-item lines="none"  (click)="toBrowseVenue()">
            <ion-icon name="business" slot="start"></ion-icon>
            <ion-label>Browse Venue</ion-label>
          </ion-item>
          <ion-item lines="none" routerLink="/booking" (click)="toMyBookings()">
            <ion-icon name="checkbox-outline" slot="start"></ion-icon>
            <ion-label>My Bookings</ion-label>
          </ion-item>
          <ion-item lines="none" (click)="onLogout()" button>
            <ion-icon name="exit" slot="start"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>

