<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/place/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>Place Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-col text-center>
      <ion-card>
        <ion-card-header>
          <ion-card-title> {{ places.title }}</ion-card-title>
          <ion-card-subtitle> {{ places.price | currency }}</ion-card-subtitle>
        </ion-card-header>
        <ion-img [src]="places.imageUrl"></ion-img>
        <ion-card-content>
          <p>{{ places.description }}</p>
        </ion-card-content>
          <ion-button expand="full" (click)="bookPlace()">Book</ion-button>
      </ion-card>
    </ion-col>
  </ion-grid>
</ion-content>
